# A template for the bot.ini file.

# Only allow execution if running on this hostname. Stops accidentally running the bot on the wrong server.
xdhs_bot_host =

# Hostname of the MySQL server. XDHS Bot currently only supports connecting over IPV4 connections.
mysql_host = hostname

# Port the MySQL server is listening on.
mysql_port = 3306

# Username to use when connecting to MySQL
mysql_username = username

# Password to use when connecting to MySQL
mysql_password = password

# Database to read/write from
mysql_database = database

# Where to write the XDHS Bot log file
logfile_path = /var/log/xdhs_bot.log

# The Discord token for this bot. Can be found (or created) in the Discord Developer Portal
discord_token = 123456890ABCDEF

# The default XMage server to use for sign up posts.
xmage_server = xmage.today

# The HTTP server API_KEY
api_key = 1234567890ABCDEF

# Imgur client secret key
imgur_client_secret = 1234567890ABCDEF
